pipeline{
   agent any
    environment {
        NPM_CONFIG_CACHE = "${WORKSPACE}/.npm"
    }

   stages{
    stage('Test'){
        steps{
            sh 'npm i'
            sh 'npx cypress run'
        }
    }
   }

   post{
    always{
        publishHTML (
            target : [allowMissing: false,
                    alwaysLinkToLastBuild: true,
                    keepAll: true,
                    reportDir: '/var/lib/jenkins/workspace/Tests/cypress/reports/html',
                    reportFiles: 'index.html',
                    reportName: 'My Reports',
                    reportTitles: 'The Report']
                    )
        }
    }
}